<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf=8">
		<title>Rana Haris Ali</title>
		<link rel="stylesheet" href="styles.css">
		<link rel="icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="intro">
			<img class="cloud" src="images/cloud.png">
			<img src="images/avatar.png" alt="avatar image">
			<!--<img class="cloud" src="cloud.png">-->
			<h1 class="name">Rana Haris Ali</h1>
			<h4 class="company">CEO, <em>Web Technologies Inc</em>.</h4>
			<img class="cloud2" src="images/cloud.png">
			<img class="mountain" src="images/mountain.png">
		</div>
		<div class="mid-section">
			<hr class="line">
			<img class="image-icon" src="images/victory blue.png">
			<h2 class="hello">Hello</h2>
			<p>I am Rana Haris Ali, CEO of Web Technologies Inc.,<br> <span class="aspiring">An aspiring organization directed towards the development of modern, elegant and beautiful websites that provide functionality as well as performance.</span></p>
		</div>
		<hr class="line">
		<div class="details">
			<div class="skills">
				<h2 class="h2-label">Skills</h2>
				<img class="image-icon" src="images/data-science.png">
				<p class="inline"><strong>Data Science</strong></p><br>
				<img class="image-icon" src="images/learning.png">
				<p class="inline"><strong>Machine Learning</strong></p><br>
				<img class="image-icon" src="images/html-coding.png">
				<p class="inline"><strong>Web Development</strong></p><br>
				<img class="image-icon" src="images/eye.png">
				<p class="inline"><strong>Computer Vision</strong></p>
			</div>
			<div class="languages">
				<h2 class="h2-label">Languages</h2>
				<img class="image-icon" src="images/html-5.png">
				<p class="inline"><strong>HTML</strong></p><br>
				<img class="image-icon" src="images/css.png">
				<p class="inline"><strong>CSS</strong></p><br>
				<img class="image-icon" src="images/javascript.png">
				<p class="inline"><strong>JavaScript</strong></p><br>
				<img class="image-icon" src="images/python.png">
				<p class="inline"><strong>Python</strong></p>
			</div>
		</div>
		<hr class="line">
		<div class="footer">
			<h2 class="contact">Contact Me</h2>
			<img class="footer-icon" src="images/facebook.png">
			<a class="link" href="https://www.facebook.com">My Facebook</a>
		</div>
	</body>
</html>